# التحقق من ملفات الصور ومساراتها

## ملخص التحليل:

1.  **قائمة المسارات المرجعية:** تم استخلاص جميع مسارات الصور المستخدمة في ملفات HTML و CSS وحفظها في `/home/ubuntu/image_references.txt`.
2.  **قائمة ملفات الصور الفعلية:** تم الحصول على قائمة بجميع ملفات الصور الموجودة فعلياً في مجلد الرفع (`/home/ubuntu/upload/`) وهي كالتالي:
    -   `0fd3416c.jpeg`
    -   `11.svg`
    -   `1446-11-1103.21.04_4a108c26.jpg`
    -   `1446-11-1401.17.32_809e01a6.jpg`
    -   `271226-1ee85fae.png`
    -   `271226.png`
    -   `545682-e344d8a3.png`
    -   `545682.png`
    -   `68f64b9d.jpeg`
    -   `8ad73f3c.jpeg`
    -   `90fc53c9.svg`
    -   `asos-1.svg`
    -   `bergners-1.svg`
    -   `crocs-wordmark.svg`
    -   `evga1.svg`
    -   `ffff.svg`
    -   `fggf.jpg`
    -   `logo-amazon1.svg`
    -   `medium-wordmark.svg`
    -   `sony-logo1.svg`
    -   `t.svg`
    -   `tesla-91.svg`
    -   `tfgy-min.jpg`

3.  **مقارنة المسارات بالملفات الفعلية:**
    *   **وجود الملفات:** جميع أسماء ملفات الصور الأساسية (بدون مجلد `images/`) المذكورة في المسارات المرجعية موجودة فعلياً في المجلد `/home/ubuntu/upload/`.
    *   **حساسية حالة الأحرف:** لا توجد مشكلة في حساسية حالة الأحرف لأسماء الملفات نفسها؛ الأسماء متطابقة.
    *   **المشكلة الرئيسية:** تكمن المشكلة الأساسية في أن جميع ملفات HTML و CSS تشير إلى الصور كما لو كانت موجودة داخل مجلد فرعي يسمى `images/` (على سبيل المثال `images/filename.jpg` أو `../images/filename.jpg`). ولكن، في الواقع، جميع ملفات الصور الفعلية موجودة مباشرة في المجلد الجذري للموقع (`/home/ubuntu/upload/`) وليس داخل مجلد `images/`.

## الخطة للتصحيح (الخطوة 3):

سيتم تعديل المسارات في ملفات HTML و CSS كالتالي:

*   **للملفات الموجودة مباشرة في `/home/ubuntu/upload/` (مثل `index.html`, `Page-*.html`, `nicepage.css`, `Page-*.css`, `index.css`):**
    *   سيتم استبدال `images/` بمسار فارغ (``) في سياقات مسارات الصور (مثل `src=
